<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del Algoritmo de Dijkstra</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        pre {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            overflow-x: auto; /* permitir desplazamiento horizontal si es necesario */
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Resultado del Algoritmo de Dijkstra</h1>
        <pre>
            <ul class="list-group">
                {% for nodo, etiqueta in etiquetas.items() %}
                    <li class="list-group-item">{{ nodo }}: [{{ etiqueta[0] }}, '{{ etiqueta[1] }}']</li>
                {% endfor %}
            </ul>
        </pre>
    </div>

    <!-- Bootstrap JS y Popper.js (opcional, para algunos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
